# springcloud

spring-cloud-itic-admin/: pom.xml
spring-cloud-itic-admin/src/main/java/spring/cloud/itic/admin/: AdminServerApplication.java
spring-cloud-itic-admin/src/main/java/spring/cloud/itic/admin/config/: SecuritySecureConfig.java
spring-cloud-itic-admin/src/main/resources/: applicationBf.yml
spring-cloud-itic-config/: pom.xml
spring-cloud-itic-config/src/main/java/com.spring.cloud.itic.config/: ConfigApplication.java
spring-cloud-itic-config/src/main/resources/: application-test.yml
spring-cloud-itic-dashboard/: pom.xml
spring-cloud-itic-dashboard/src/main/java/com.spring.cloud.itic.dashboard/: DashboardApplication.java
spring-cloud-itic-dependencies/: pom.xml
spring-cloud-itic-eureka/: pom.xml
spring-cloud-itic-eureka/src/main/java/com/itic/spring/cloud/eureka/: EurekaServerApplication.java
spring-cloud-itic-feign/: pom.xml
spring-cloud-itic-feign/src/main/java/com/spring/cloud/itic/feign/: FeginApplication.java
spring-cloud-itic-feign/src/main/java/com/spring/cloud/itic/feign/config/: HystrixDashboardConfiguration.java
spring-cloud-itic-feign/src/main/java/com/spring/cloud/itic/feign/controller/: HiController.java
spring-cloud-itic-feign/src/main/java/com/spring/cloud/itic/feign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
spring-cloud-itic-feign/src/main/resources/: bootstrap.yml
spring-cloud-itic-service/: pom.xml
spring-cloud-itic-service/src/main/java/com/spring/cloud/itic/service/: ServiceApplication.java
spring-cloud-itic-service/src/main/java/com/spring/cloud/itic/service/controller/: ServiceController.java
spring-cloud-itic-service/src/main/resources/: application-bf.yml
spring-cloud-itic-zipkin/: pom.xml
spring-cloud-itic-zipkin/src/main/java/com/spring/cloud/itic/zipkin/: ZipkinApplication.java
spring-cloud-itic-zipkin/src/main/java/com/spring/cloud/itic/zipkin/filter/: MyFilter.java
spring-cloud-itic-zipkin/src/main/resources/: applicationBf.yml  bootstrap.yml
spring-cloud-itic-zuul/: pom.xml
spring-cloud-itic-zuul/src/main/java/com/spring/cloud/itic/zipkin/: ZuulApplication.java
spring-cloud-itic-zuul/src/main/java/com/spring/cloud/itic/zipkin/config/: HystrixDashboardConfiguration.java
